DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_SECRET_KEY=local
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost

ADMIN_USERNAME=admin
ADMIN_PASSWORD=insecure

DATABASE_NAME=omslagroute
DATABASE_USER=omslagroute
DATABASE_PASSWORD=insecure
DATABASE_HOST=database

UWSGI_HTTP=0.0.0.0:8088
UWSGI_MASTER=1
UWSGI_STATIC_INDEX=index.html
UWSGI_STATIC_MAP=/omslagroute/static=/static
UWSGI_CALLABLE=application
UWSGI_VACUUM=1
UWSGI_STATIC_EXPIRES=/* 3600
UWSGI_OFFLOAD_THREADS=1
UWSGI_HARAKIRI=15
UWSGI_DIE_ON_TERM=1
UWSGI_ENABLE_THREADS=1
UWSGI_MODULE=wsgi:application

SENTRY_DSN=https://foo@foo.data.amsterdam.nl/0
